# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/otche13/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otche13/newsapp/: MainActivity.kt
app/src/main/java/ru/otche13/newsapp/data/api/: NewsRepository.kt  NewsService.kt
app/src/main/java/ru/otche13/newsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  WebDatabase.kt  WebItemDao.kt
app/src/main/java/ru/otche13/newsapp/di/: AppModule.kt  NewsApp.kt
app/src/main/java/ru/otche13/newsapp/models/: Article.kt  NewsResponse.kt  WebItem.kt
app/src/main/java/ru/otche13/newsapp/notification/: MyFirebaseMessagingService.kt  QuestApp.kt
app/src/main/java/ru/otche13/newsapp/ui/adapters/: NewsAdapter.kt
app/src/main/java/ru/otche13/newsapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/otche13/newsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/otche13/newsapp/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/otche13/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
